# AstroBackEnd

./: AstroBackEnd.csproj  AstroBackEnd.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  astrology-a5858-firebase-adminsdk-r9xmf-8a53d6bbf9.json
Controllers/: AspectController.cs  CatagoryController.cs  CategoryController.cs  HoroscopeController.cs  HoroscopeItemController.cs  HouseController.cs  ImageController.cs  LifeAttributeController.cs  Login.cs  NewsController.cs  OrderController.cs  OrderDetailController.cs  PlanetController.cs  PlanetHouseController.cs  PlanetZodiacController.cs  ProductController.cs  ProfileController.cs  QuoteController.cs  TopicController.cs  UserController.cs  WeatherForecastController .cs  WeatherForecastController.cs  ZodiacController.cs  ZodiacHouseController.cs  ZodiacProductController.cs
Data/: AstroDataContext.cs  AstroDataInit.cs
Migrations/: 20220207062746_InitDB.Designer.cs  20220207062746_InitDB.cs  20220209033025_InitDB.Designer.cs  20220209034723_InitDB.Designer.cs  20220209034723_InitDB.cs  20220209062726_Init_DataBase.Designer.cs  20220209062726_Init_DataBase.cs  20220214161045_InitDB.Designer.cs  20220214161045_InitDB.cs  20220217035016_add_new.Designer.cs  20220217035016_add_new.cs  20220219030607_init_db.Designer.cs  20220219030607_init_db.cs  20220219125827_init_db.Designer.cs  20220219125827_init_db.cs  20220220052809_init_database.Designer.cs  20220220052809_init_database.cs  20220223131249_init_database.Designer.cs  20220223131249_init_database.cs  20220301121358_add_field_to_user_table.Designer.cs  20220301121358_add_field_to_user_table.cs  20220302150701_init.Designer.cs  20220302150701_init.cs  20220307062609_AddOrderDetailProductForeignKey.Designer.cs  20220307062609_AddOrderDetailProductForeignKey.cs  20220307091502_add_product_status.Designer.cs  20220307091502_add_product_status.cs  20220307102549_add_main_house_to_zodiac.Designer.cs  20220307102549_add_main_house_to_zodiac.cs  20220310124439_add_banner_to_news.Designer.cs  20220310124439_add_banner_to_news.cs  20220310163248_add_avatar_to_user.Designer.cs  20220310163248_add_avatar_to_user.cs  20220311025336_add_tag_remove_zodiac_in_product.Designer.cs  20220311025336_add_tag_remove_zodiac_in_product.cs  20220311074056_add_stuff_aspect_horo_lifeAttr.Designer.cs  20220311074056_add_stuff_aspect_horo_lifeAttr.cs  20220311075044_horo_remove_qoute.Designer.cs  20220311075044_horo_remove_qoute.cs  20220311075945_add_stuff.Designer.cs  (+16 more)
Models/: Aspect.cs  BirthChart.cs  Catagory.cs  Category.cs  Horoscope.cs  HoroscopeItem.cs  House.cs  ImgLink.cs  LifeAttribute.cs  News.cs  NewsTags.cs  Order.cs  OrderDetail.cs  Planet.cs  PlanetHouse.cs  PlanetZodiac.cs  Product.cs  ProductZodiac.cs  Profile.cs  Quote.cs  Role.cs  Topic.cs  User.cs  UserLogin.cs  Zodiac.cs  ZodiacHouse.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/planet/: Create.cshtml  (+9 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
RequestModels/: CreateProfileRequest.cs  FindUserRequest.cs  FireBaseLoginRequest.cs  PagingRequest.cs  UserCreateRequest.cs
Utilities/: AstrologyUtil.cs  FireabaseUtility.cs  PlanetPosition.cs  Util.cs  Utilities.cs  Validation.cs
ViewsModel/: AspectSimpleView.cs  AspectView.cs  BirthChartView.cs  CatagoryView.cs  CategoryView.cs  ChartItemView.cs  FindUserRequest.cs  HoroscopeItemSimpleView.cs  HoroscopeItemView.cs  HouseView.cs  ImageView.cs  MasterProductView.cs  NatalChartView.cs  PagingView.cs  PlanetHouseView.cs  PlanetPositionView.cs  PlanetView.cs  PlanetZodiac.cs  PlanetZodiacView.cs  ProductVariationView.cs  ProductView.cs  UserCreateRequest.cs  UserLogin.cs  UserRequest.cs  ZodiacHouseView.cs  ZodiacProductView.cs  ZodiacView.cs
(+200 files in other folders)
